<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6fh-Qd-wjd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recorder-->
        <scene sceneID="fq2-r9-yEp">
            <objects>
                <viewController id="7tW-q1-VUk" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khV-Na-M6r"/>
                        <viewControllerLayoutGuide type="bottom" id="uYN-AM-IZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfD-cd-cnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-1F-dTo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="7tW-q1-VUk" eventType="touchUpInside" id="3oe-bN-6ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-cH-axp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="7tW-q1-VUk" eventType="touchUpInside" id="reX-a7-rmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-2v-wf2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="91" y="341" width="219" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-C7-kps">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Image-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAudio:" destination="7tW-q1-VUk" eventType="touchUpInside" id="TQz-Ne-iFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rlv-1F-dTo" firstAttribute="top" secondItem="khV-Na-M6r" secondAttribute="bottom" constant="169" id="M1M-fR-hae"/>
                            <constraint firstItem="Rlv-1F-dTo" firstAttribute="leading" secondItem="cOa-cH-axp" secondAttribute="trailing" constant="-25" id="OYD-Ia-BmK"/>
                            <constraint firstAttribute="centerX" secondItem="Rlv-1F-dTo" secondAttribute="centerX" id="RLQ-3p-ocW"/>
                            <constraint firstItem="cOa-cH-axp" firstAttribute="top" secondItem="Rlv-1F-dTo" secondAttribute="bottom" constant="39" id="fBL-HV-xrm"/>
                            <constraint firstItem="AKB-C7-kps" firstAttribute="top" secondItem="Rlv-1F-dTo" secondAttribute="bottom" constant="39" id="ihD-N9-42e"/>
                            <constraint firstItem="AKB-C7-kps" firstAttribute="leading" secondItem="Rlv-1F-dTo" secondAttribute="trailing" constant="-31" id="iy4-Dd-UW9"/>
                            <constraint firstAttribute="centerX" secondItem="eCe-2v-wf2" secondAttribute="centerX" constant="-0.5" id="nBt-UF-RnW"/>
                            <constraint firstItem="eCe-2v-wf2" firstAttribute="top" secondItem="Rlv-1F-dTo" secondAttribute="bottom" constant="8" id="uNF-Kz-2JI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rlv-1F-dTo"/>
                                <exclude reference="cOa-cH-axp"/>
                                <exclude reference="eCe-2v-wf2"/>
                                <exclude reference="AKB-C7-kps"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M1M-fR-hae"/>
                                <exclude reference="OYD-Ia-BmK"/>
                                <exclude reference="RLQ-3p-ocW"/>
                                <exclude reference="nBt-UF-RnW"/>
                                <exclude reference="uNF-Kz-2JI"/>
                                <exclude reference="fBL-HV-xrm"/>
                                <exclude reference="ihD-N9-42e"/>
                                <exclude reference="iy4-Dd-UW9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rlv-1F-dTo"/>
                                <include reference="cOa-cH-axp"/>
                                <include reference="eCe-2v-wf2"/>
                                <include reference="AKB-C7-kps"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M1M-fR-hae"/>
                                <include reference="OYD-Ia-BmK"/>
                                <include reference="RLQ-3p-ocW"/>
                                <include reference="nBt-UF-RnW"/>
                                <include reference="uNF-Kz-2JI"/>
                                <include reference="fBL-HV-xrm"/>
                                <include reference="ihD-N9-42e"/>
                                <include reference="iy4-Dd-UW9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recorder" id="a9t-BM-t6b"/>
                    <connections>
                        <outlet property="pauseButton" destination="AKB-C7-kps" id="PMd-Er-hcP"/>
                        <outlet property="recordButton" destination="Rlv-1F-dTo" id="mvg-hx-KDJ"/>
                        <outlet property="recordingMessage" destination="eCe-2v-wf2" id="tWU-9y-Glj"/>
                        <outlet property="stopButton" destination="cOa-cH-axp" id="Lv0-BQ-5YQ"/>
                        <segue destination="hZG-2v-iU4" kind="show" identifier="stopRecording" id="Xjb-z3-WtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o6-J9-MAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="341"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YrS-17-Gfp">
            <objects>
                <viewController id="hZG-2v-iU4" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTh-S5-raI"/>
                        <viewControllerLayoutGuide type="bottom" id="ef3-C0-fb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfj-Xs-q20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-z8-gtB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="qEp-vr-st1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-nX-ZcA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="kIg-V8-drW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tK-YN-p55">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipMonk:" destination="hZG-2v-iU4" eventType="touchUpInside" id="J50-KI-AzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-Zg-7cu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="gXQ-gu-o40"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-DN-TYD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-eI-aCO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Distortion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="166" y="240" width="67" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="playDistortionAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="nMd-Yu-4T2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-Bu-UmX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="189" width="49" height="23"/>
                                </variation>
                                <connections>
                                    <action selector="playReverbAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="wMb-8h-bbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-1o-HAx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="175" y="370" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopPlayingAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="yHr-hy-rNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gbV-Bu-UmX" secondAttribute="centerX" constant="0.5" id="2ec-KY-Y5X"/>
                            <constraint firstAttribute="centerX" secondItem="lKr-eI-aCO" secondAttribute="centerX" constant="0.5" id="50K-gt-dHV"/>
                            <constraint firstItem="3tK-YN-p55" firstAttribute="leading" secondItem="rfj-Xs-q20" secondAttribute="leadingMargin" id="AiN-uu-vGI"/>
                            <constraint firstItem="5EQ-Zg-7cu" firstAttribute="leading" secondItem="rfj-Xs-q20" secondAttribute="leadingMargin" id="HoG-08-XpH"/>
                            <constraint firstItem="u7Z-nX-ZcA" firstAttribute="top" secondItem="zzb-z8-gtB" secondAttribute="bottom" constant="54" id="MUQ-X9-DI5"/>
                            <constraint firstItem="zzb-z8-gtB" firstAttribute="trailing" secondItem="rfj-Xs-q20" secondAttribute="trailingMargin" id="SQ9-Qa-I1m"/>
                            <constraint firstItem="3tK-YN-p55" firstAttribute="top" secondItem="5EQ-Zg-7cu" secondAttribute="bottom" constant="54" id="aSY-eN-Ewt"/>
                            <constraint firstItem="oPz-1o-HAx" firstAttribute="top" secondItem="lKr-eI-aCO" secondAttribute="bottom" constant="100" id="b5e-iq-VPe"/>
                            <constraint firstItem="zzb-z8-gtB" firstAttribute="top" secondItem="YTh-S5-raI" secondAttribute="bottom" constant="22" id="bf3-O2-f7y"/>
                            <constraint firstItem="gbV-Bu-UmX" firstAttribute="top" secondItem="YTh-S5-raI" secondAttribute="bottom" constant="125" id="cBj-BH-YMQ"/>
                            <constraint firstItem="lKr-eI-aCO" firstAttribute="top" secondItem="gbV-Bu-UmX" secondAttribute="bottom" constant="28" id="gAb-VY-3Kv"/>
                            <constraint firstItem="5EQ-Zg-7cu" firstAttribute="top" secondItem="YTh-S5-raI" secondAttribute="bottom" constant="22" id="ort-hr-VO3"/>
                            <constraint firstAttribute="centerX" secondItem="oPz-1o-HAx" secondAttribute="centerX" id="pFb-uo-EKk"/>
                            <constraint firstItem="u7Z-nX-ZcA" firstAttribute="trailing" secondItem="rfj-Xs-q20" secondAttribute="trailingMargin" id="sbJ-rw-cCA"/>
                            <constraint firstAttribute="centerX" secondItem="lKr-eI-aCO" secondAttribute="centerX" constant="0.5" id="ywG-M4-5hg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zzb-z8-gtB"/>
                                <exclude reference="u7Z-nX-ZcA"/>
                                <exclude reference="3tK-YN-p55"/>
                                <exclude reference="5EQ-Zg-7cu"/>
                                <exclude reference="rDo-DN-TYD"/>
                                <exclude reference="lKr-eI-aCO"/>
                                <exclude reference="gbV-Bu-UmX"/>
                                <exclude reference="oPz-1o-HAx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HoG-08-XpH"/>
                                <exclude reference="ort-hr-VO3"/>
                                <exclude reference="AiN-uu-vGI"/>
                                <exclude reference="aSY-eN-Ewt"/>
                                <exclude reference="2ec-KY-Y5X"/>
                                <exclude reference="cBj-BH-YMQ"/>
                                <exclude reference="50K-gt-dHV"/>
                                <exclude reference="gAb-VY-3Kv"/>
                                <exclude reference="ywG-M4-5hg"/>
                                <exclude reference="SQ9-Qa-I1m"/>
                                <exclude reference="bf3-O2-f7y"/>
                                <exclude reference="MUQ-X9-DI5"/>
                                <exclude reference="sbJ-rw-cCA"/>
                                <exclude reference="b5e-iq-VPe"/>
                                <exclude reference="pFb-uo-EKk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zzb-z8-gtB"/>
                                <include reference="u7Z-nX-ZcA"/>
                                <include reference="3tK-YN-p55"/>
                                <include reference="5EQ-Zg-7cu"/>
                                <include reference="rDo-DN-TYD"/>
                                <include reference="lKr-eI-aCO"/>
                                <include reference="gbV-Bu-UmX"/>
                                <include reference="oPz-1o-HAx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HoG-08-XpH"/>
                                <include reference="ort-hr-VO3"/>
                                <include reference="AiN-uu-vGI"/>
                                <include reference="aSY-eN-Ewt"/>
                                <include reference="2ec-KY-Y5X"/>
                                <include reference="cBj-BH-YMQ"/>
                                <include reference="50K-gt-dHV"/>
                                <include reference="gAb-VY-3Kv"/>
                                <include reference="ywG-M4-5hg"/>
                                <include reference="SQ9-Qa-I1m"/>
                                <include reference="bf3-O2-f7y"/>
                                <include reference="MUQ-X9-DI5"/>
                                <include reference="sbJ-rw-cCA"/>
                                <include reference="b5e-iq-VPe"/>
                                <include reference="pFb-uo-EKk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="oPz-1o-HAx" id="1rT-2x-dSX"/>
                        <outlet property="volumeControlView" destination="rDo-DN-TYD" id="5fm-ze-i7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0f-TE-64W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMR-yW-gDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fh-Qd-wjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOg-LF-l1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tW-q1-VUk" kind="relationship" relationship="rootViewController" id="dP8-R0-y6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mZ-p6-VbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="50" height="50"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
