<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6fh-Qd-wjd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recorder-->
        <scene sceneID="fq2-r9-yEp">
            <objects>
                <viewController id="7tW-q1-VUk" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khV-Na-M6r"/>
                        <viewControllerLayoutGuide type="bottom" id="uYN-AM-IZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfD-cd-cnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-1F-dTo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="233" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="7tW-q1-VUk" eventType="touchUpInside" id="3oe-bN-6ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-cH-axp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="448" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopAudio:" destination="7tW-q1-VUk" eventType="touchUpInside" id="reX-a7-rmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-2v-wf2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="341" width="219" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rlv-1F-dTo"/>
                                <exclude reference="cOa-cH-axp"/>
                                <exclude reference="eCe-2v-wf2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rlv-1F-dTo"/>
                                <include reference="cOa-cH-axp"/>
                                <include reference="eCe-2v-wf2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recorder" id="a9t-BM-t6b"/>
                    <connections>
                        <outlet property="recordButton" destination="Rlv-1F-dTo" id="mvg-hx-KDJ"/>
                        <outlet property="recordingMessage" destination="eCe-2v-wf2" id="tWU-9y-Glj"/>
                        <outlet property="stopButton" destination="cOa-cH-axp" id="Lv0-BQ-5YQ"/>
                        <segue destination="hZG-2v-iU4" kind="show" identifier="stopRecording" id="Xjb-z3-WtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o6-J9-MAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.5" y="341"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YrS-17-Gfp">
            <objects>
                <viewController id="hZG-2v-iU4" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTh-S5-raI"/>
                        <viewControllerLayoutGuide type="bottom" id="ef3-C0-fb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfj-Xs-q20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-z8-gtB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="qEp-vr-st1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-nX-ZcA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="kIg-V8-drW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tK-YN-p55">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipMonk:" destination="hZG-2v-iU4" eventType="touchUpInside" id="J50-KI-AzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EQ-Zg-7cu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="gXQ-gu-o40"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-DN-TYD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-1o-HAx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="168" y="334" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopPlayingAudio:" destination="hZG-2v-iU4" eventType="touchUpInside" id="yHr-hy-rNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ef3-C0-fb8" firstAttribute="top" secondItem="oPz-1o-HAx" secondAttribute="bottom" constant="216" id="6XC-eS-N6F"/>
                            <constraint firstAttribute="centerX" secondItem="oPz-1o-HAx" secondAttribute="centerX" id="AR4-jq-hAf"/>
                            <constraint firstItem="5EQ-Zg-7cu" firstAttribute="top" secondItem="YTh-S5-raI" secondAttribute="bottom" constant="22" id="DgC-f1-jFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzb-z8-gtB" secondAttribute="trailing" constant="13" id="Epn-aN-1I4"/>
                            <constraint firstItem="zzb-z8-gtB" firstAttribute="top" secondItem="YTh-S5-raI" secondAttribute="bottom" constant="22" id="YNU-0V-uZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u7Z-nX-ZcA" secondAttribute="trailing" constant="13" id="bzL-EH-pAH"/>
                            <constraint firstItem="3tK-YN-p55" firstAttribute="top" secondItem="5EQ-Zg-7cu" secondAttribute="bottom" constant="54" id="dcO-qZ-W6j"/>
                            <constraint firstItem="3tK-YN-p55" firstAttribute="leading" secondItem="rfj-Xs-q20" secondAttribute="leadingMargin" id="lRc-Sw-JFL"/>
                            <constraint firstItem="u7Z-nX-ZcA" firstAttribute="top" secondItem="zzb-z8-gtB" secondAttribute="bottom" constant="54" id="oMd-0s-RUC"/>
                            <constraint firstItem="5EQ-Zg-7cu" firstAttribute="leading" secondItem="rfj-Xs-q20" secondAttribute="leadingMargin" id="zZe-sZ-MfL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zzb-z8-gtB"/>
                                <exclude reference="u7Z-nX-ZcA"/>
                                <exclude reference="3tK-YN-p55"/>
                                <exclude reference="5EQ-Zg-7cu"/>
                                <exclude reference="rDo-DN-TYD"/>
                                <exclude reference="oPz-1o-HAx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DgC-f1-jFu"/>
                                <exclude reference="zZe-sZ-MfL"/>
                                <exclude reference="dcO-qZ-W6j"/>
                                <exclude reference="lRc-Sw-JFL"/>
                                <exclude reference="Epn-aN-1I4"/>
                                <exclude reference="YNU-0V-uZ5"/>
                                <exclude reference="bzL-EH-pAH"/>
                                <exclude reference="oMd-0s-RUC"/>
                                <exclude reference="AR4-jq-hAf"/>
                                <exclude reference="6XC-eS-N6F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zzb-z8-gtB"/>
                                <include reference="u7Z-nX-ZcA"/>
                                <include reference="3tK-YN-p55"/>
                                <include reference="5EQ-Zg-7cu"/>
                                <include reference="rDo-DN-TYD"/>
                                <include reference="oPz-1o-HAx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DgC-f1-jFu"/>
                                <include reference="zZe-sZ-MfL"/>
                                <include reference="dcO-qZ-W6j"/>
                                <include reference="lRc-Sw-JFL"/>
                                <include reference="Epn-aN-1I4"/>
                                <include reference="YNU-0V-uZ5"/>
                                <include reference="bzL-EH-pAH"/>
                                <include reference="oMd-0s-RUC"/>
                                <include reference="AR4-jq-hAf"/>
                                <include reference="6XC-eS-N6F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="oPz-1o-HAx" id="1rT-2x-dSX"/>
                        <outlet property="volumeControlView" destination="rDo-DN-TYD" id="5fm-ze-i7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0f-TE-64W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fMR-yW-gDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fh-Qd-wjd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOg-LF-l1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tW-q1-VUk" kind="relationship" relationship="rootViewController" id="dP8-R0-y6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mZ-p6-VbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
